{
  "name": "sendinblue/api-bundle",
  "description": "Symfony bundle for sendinblue/api-v3-sdk",
  "type": "symfony-bundle",
  "license": "MIT",
  "authors": [
    {
      "name": "SendinBlue Developers",
      "email": "contact@sendinblue.com",
      "homepage": "https://www.sendinblue.com/"
    }
  ],
  "require": {
    "php": ">=5.4",
    "sendinblue/api-v3-sdk": ">=2 <6",
    "symfony/config": "<5",
    "symfony/dependency-injection": ">=2.6.2 <5",
    "symfony/http-kernel": "<5"
  },
  "require-dev": {
    "symfony/framework-bundle": ">=2.7.25",
    "symfony/phpunit-bridge": ">=3.3.7"
  },
  "autoload": {
    "psr-4": { "SendinBlue\\Bundle\\ApiBundle\\" : "" },
    "exclude-from-classmap": [
      "/Tests/"
    ]
  }
}